# TestProject

./: README.md  pom.xml
src/main/java/controller/: IndexController.java  UserController.java  UserControllerAjax.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: userdata.jsp  users.jsp  usersajax.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/js/controller/: user_controller.js
src/main/webapp/resources/js/service/: user_service.js
